# ueno-app

./: .babelrc  .eslintrc  .gitignore  GETTING_STARTED.md  README.md  app.json  index.ios.js  index.js  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: mobile-center-config.json
android/app/src/main/java/com/uenointernalapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
bitrise/: bitrise.android.yml  bitrise.ios.yml
fastlane/: Appfile  Fastfile  Matchfile  Pluginfile  README.md
fastlane/test_output/: report.html  report.junit
ios/: Podfile  RNGoogleSignIn.m
ios/UenoInternalApp/: AppDelegate.m  Info.plist
ios/UenoInternalApp.xcodeproj/: project.pbxproj
ios/UenoInternalApp.xcworkspace/: contents.xcworkspacedata
ios/UenoInternalAppTests/: Info.plist  UenoInternalAppTests.m
ios/fastlane/: Fastfile  README.md
scripts/: RCTNativeAnimatedNodesManager.h.patch  ReactNativeFragment.java.patch  fragment_react_native.xml.patch  migrate.sh  prebuild.js  prebuild.sh  react-native-navigation.podspec
src/: index.js  theme.js
src/components/button/: Button.js
src/queries/: allPosts.gql  articles.gql  contacts.gql  job.gql  jobs.gql  me.gql  websiteDetails.gql  websites.gql
src/screens/: Articles.js  ArticlesDetail.js  Contacts.js  ContactsDetail.js  Home.js  JobApplicationDetail.js  JobApplications.js  Welcome.js  index.js
src/store/: UI.js  User.js  index.js
src/utils/: graphql.js  reactotron.js  registerConnectedScreen.js
(+37 files in other folders)
